# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pulse_metrics
DB_HOST=localhost
DB_PORT=5432

# Prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Authentication
JWT_SECRET=replace_with_a_secure_secret

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@pulse.metrics
PGADMIN_DEFAULT_PASSWORD=admin
